server {
    listen 80;

    location / {
        proxy_pass http://172.18.0.4:5000; //endereço de IP do container flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}